<view wx:if="{{tabCur==0}}" >
  <cu-custom bgColor="bg-white" >
    <view slot="content" class="text-black text-bold">
      <text wx:if="{{tabCur==0}}">予学组队</text>
    </view>
  </cu-custom>
</view>

<!-- 组队列表 -->
<view wx:if="{{tabCur==0}}">
  <view  class="flex flex-direction padding-top-sm padding-bottom-xxs padding-lr-lg bg-white search" style="z-index:500;">
    <!-- 搜索 -->
    <view class="flex align-center padding-lr-sm padding-tb-xs round" style="flex-grow:1;background-color: #f5f5f5;" >
      <text class="cuIcon-search margin-right-sm text-grey"></text>
      <input type="text" 	confirm-type="search" placeholder="根据团队名称、简介来搜索团队" placeholder-class="text-sm text-grey" style="width:100%;" bindinput="searchTeam"></input>
    </view>
    <!-- 顶部tab -->
    <view class="flex align-center justify-between margin-top-sm margin-bottom-xs bg-white" style="position: relative;">
      <!-- tabs -->
      <scroll-view scroll-x class="nav flex" enable-flex="true" scroll-with-animation scroll-left="{{scrollLeft}}" style="flex-grow:0;height:55rpx;width:95%;">
        <view class="padding-lr" style="display: inline-block;height:100%;line-height:{{index==topTabCur?'45rpx':'55rpx'}};" wx:for="{{topTabList}}" wx:key="index" bindtap="topTabSelect" data-id="{{index}}">
          <view class="flex flex-direction" style="position: relative;">
            <text class="{{index==topTabCur?'mainTone-color1 text-bold text-lg':'text-black text-lg'}}">{{item.name}}</text>
            <view class="margin-lr-xs round {{index==topTabCur?'mainTone-bgColor':''}}" style="{{index==topTabCur?'height:6rpx;':''}}"></view>
            <!-- <text wx:if="{{item.index==0}}" class="cuIcon-hotfill text-orange margin-left-xxs" style="position: absolute;right:-30rpx;"></text>  -->
          </view>
        </view>
      </scroll-view>
      <!-- 分类 -->
      <view class="flex padding-xs shadow" style="flex-shrink: 0;" bindtap="setFilter">
        <text class="cuIcon-apps" style="font-size:32rpx;"></text>
      </view>
      <view class=""></view>
    </view>
  </view>
  <scroll-view class="scrollViewContainer" enhanced="true" scroll-y="true" style="height:{{scrollViewContainerH}}px;" refresher-enabled="true" refresher-triggered="{{refreshing}}" bindrefresherrefresh="refresh" bindscrolltolower="loadNewPage" >
    <!-- 下拉刷新 -->
    <view wx:if="{{isLoad}}" class="cu-load loading"></view>
    <!-- 队伍列表 -->
    <view wx:for="{{teamList}}" wx:for-item="team" wx:key="*this">
      <teamItem team="{{team}}" bindaccuseteam="onAccuseTeam" bindcollectTeam="onCollectTeam" bindlogin="showLoginModal"></teamItem>
    </view> 
    <!-- 触底加载新页 -->
    <view wx:if="{{showBottomLoading}}" class="cu-load bg-gray {{isBottomLoading?'loading':'over'}}"></view>
  </scroll-view>
  
</view>
<!-- 个人中心 -->
<view wx:if="{{tabCur==1}}">
  <homePage></homePage>
</view>

<!-- 底部切换菜单 -->
<view id="tabbar" class="cu-tabbar-height"></view> <!-- 占位置用的，和底部tab一样的高度 -->
<view class="cu-bar tabbar bg-white">
  <!-- 组队 -->
  <view class="action" bindtap="changetab" data-tabindex="0">
    <view class="flex flex-direction justify-center">
      <text class="cuIcon-{{tabCur==0?'homefill':'home'}} {{tabCur==0?'mainTone-color1':''}}"></text> 
      <text class="{{tabCur==0?'mainTone-color1':''}}" style="font-size:26rpx;">组队</text>
    </view>
  </view>
  <!-- 创建 -->
  <view class="action text-gray add-action" bindtap="jumpToIssue">
    <button class="cu-btn cuIcon-add mainTone-bgColor text-bold shadow" ></button>
    <text class="text-black " style="font-size:26rpx;">创建</text>
  </view>
  <!-- 我的 -->
  <view class="action" bindtap="changetab" data-tabindex="1">
    <view class="flex flex-direction justify-center">
      <text class="cuIcon-{{tabCur==1?'myfill':'my'}} {{tabCur==1?'mainTone-color1':''}}"></text> 
      <text class="{{tabCur==1?'mainTone-color1':''}}"  style="font-size:26rpx;">我的</text>
    </view>
  </view>
</view>

<!-- 登录 modal框 -->
<loginRequired show="{{modalName=='login'?true:false}}"></loginRequired>
<!-- 举报 modal框 -->
<reportTeam show="{{modalName=='accuse'?true:false}}" team_id="{{accuseTeamID}}"></reportTeam>


