<view class="bg-white margin-lr margin-tb padding shadow" style="border-radius:15rpx;">
  <!-- 一、头像，队名 -->
  <view class="flex justify align-center text-black"> 
    <view class="cu-avatar round margin-right-sm" style="background-image:url({{team.avatar}});width:75rpx;height:75rpx;font-size:1.5em;"></view>
    <view class="title flex flex-direction justify-center align-start" style="flex-grow:1">
      <view class="flex align-center text-bold margin-bottom-xxs">
        <text class="margin-right-sm">{{team.name}}</text>
      </view>
      <view class="text-gray text-sm flex justify-between">{{team.createtime}}</view>
    </view>
    <view class="more margin-left margin-right-sm" style="position:relative;">
      <view class="moreArea padding-xs radius {{collectButtonShow?'bg-gray':''}}">
        <text class="cuIcon-more text-grey" style="font-size:45rpx" catchtap="onClickMore"></text>
      </view>
      <!-- 收藏、举报 -->
      <view wx:if="{{collectButtonShow}}" class="flex justify-around align-center bg-black text-white radius" style="position:absolute;top:70rpx;right:-60rpx;width:260rpx;z-index:1000">
        <view class="flex align-center padding-lr-sm padding-tb-sm" catchtap="onClickCollect">
          <text class="cuIcon-{{collected?'favorfill text-yellow':'favor'}} margin-right-xxs"></text>
          <text class="">收藏</text>
        </view>
        <view class="flex align-center padding-lr-sm padding-tb-xs" bindtap="accuseTeam" >
          <text class="cuIcon-warn margin-right-xxs"></text>
          <text class="">举报</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 二、分类、团队介绍 --> 
  <view class="margin-top-sm text-black" catchtap="jumpToTeamDetailPage">
    <view class="margin-tb-xs">
      <text class="margin-right-sm text-black text-bold">{{team.typeinfo}}</text>
    </view>
    <view class="margin-tb-xs introduction line-ellipsis-3">
      <text>{{team.description}}</text>
    </view>
  </view>
  <!-- 三、队伍成员 -->
  <view id="teamMembers" class="flex flex-wrap margin-top-sm light">
    <view class="teamMember flex margin-right-xs margin-bottom-xs cu-avatar round" style="background-image:url({{item.avatar}});flex-shrink:0;" wx:for="{{iconMoreShow?membersShow:team.members}}"></view>
    <!-- 是否显示“更多”这个小标签，若不显示则渲染全部队伍成员的头像，若显示则只渲染五个 -->
    <view wx:if="{{iconMoreShow}}" catchtap="showAllMembers" class="cu-avatar round bg-grey light">
      <text class="cuIcon-more"></text>
    </view>
  </view>
  <!-- 四、申请加入 -->
  <view class="flex justify-end align-center margin-top-sm">
    <view wx:if="{{!team.status.member}}" class="cu-btn flex align-center -white round shadow"  style="animation-delay: 0.1s;background-color: #F3F4EE;" bindtap="jumpToApply">
      <text class="text-bold" style="letter-spacing:4rpx;color:#6E6E6C">申请加入</text>
    </view>
  </view>
</view>

<!-- 点击空白处，隐藏收藏、举报按钮 -->
<view wx:if="{{collectButtonShow}}" class="" style="position:fixed;top:0px;left:0px;;width:100vw;height:100vh;opacity:0.9;" catchtap="hideCollectButton"></view>

