<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view class="text-black" slot="backText">申请加入</view>
</cu-custom>

<view class="flex justify-center align-center bg-white margin-sm padding-lg" style="min-height:300rpx;flex-grow:1;border-radius: 15rpx;">
  <view class="flex flex-direction align-center">
    <view class="cu-avatar round margin-bottom-xs" style="background-image:url(https://team.test.yuxue0824.com/static/avatar/team/8.jpg);width:100rpx;height:100rpx;font-size:1.5em;"></view>
    <view class="margin-bottom-xs"><text class="text-black text-bold" style="font-size: 32rpx;">iParking团队</text></view>
    <view class="" style="text-align: center;">本产品基于高精度室内外无缝定位、智能云锁、地图街景，位置指纹匹配技术等多种信息技术，基于手机APP为用户提供停车诱导车位服务。</view>
  </view>
</view>

<!-- 招募需求-->
<view class="margin-sm radius cu-item shadow bg-white" style="border-radius: 15rpx;">
  <view class="padding-lr-lg  padding-tb">
    <view class="text-lg text-black text-bold">招募需求</view>
    <view class="text-grey margin-top-xs text-sm">请从中选择一项</view>
  </view>
  <view class="padding-lr-lg padding-bottom-sm" style="min-height: 200rpx;">
    <view wx:if="{{neccessary.type=='fast'}}" class="text-long">{{neccessary.detail}}</view>
    <scroll-view wx:else scroll-y style="height: {{neccessary.detail.length>4?'320':neccessary.detail.length*80}}px;">
      <view wx:for="{{neccessary.detail}}" wx:for-item="detail" wx:key="index" class=" padding-sm borderAll {{index>0?'margin-top-sm':''}}">
        <view >方向：{{detail.area}}</view>
        <view class="padding-top-sm">要求：{{detail.need}}</view>
      </view>
    </scroll-view>
    <view wx:if="{{neccessary.detail.length>4}}" class="text-center cuIcon-unfold padding-top-xs"></view>
  </view>
</view>

<!-- 申请理由 -->
<view class="margin-sm padding-tb padding-lr bg-white shadow" style="border-radius: 15rpx;">
  <view class="text-lg text-black text-bold" >申请理由</view>
  <textarea
    name = "teamAbout"
    value="{{team.teamAbout}}"
    placeholder="请输入申请理由"
    class="normal-textarea margin-top-sm" 
    bindblur = "enterReason"
    bindconfirm = "enterReason"
  ></textarea>
</view>

<!-- 联系方式 -->
<view class=" margin-sm padding-tb-sm padding-lr bg-white shadow" style="border-radius: 15rpx;">
  <view class="flex justify-start align-center" >
    <view class="text-lg text-black text-bold" style="width: 25%;">联系方式</view>
    <input
      name = "teamName"
      placeholder="请输入联系方式，以便于队长联系你" 
      value="{{team.name}}"
      class="normal-input padding-lr-sm" 
      style="width: 75%;"
      bindblur = "enterContact"
      bindconfirm = "enterContact"
    ></input>
  </view>
</view>  

<!-- 申请 -->
<view class="margin-tb-lg">
  <button class="mainTone-bgColor round" type="primary" form-type="submit" style="width:80%;">申请加入</button>
</view>

