@import "/utils/colorui/main.wxss";
@import "/utils/colorui/icon.wxss";
@import "/utils/colorui/animation.wxss";
@import "/utils/yuxueUI/yuxue.wxss";

/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 0;
  box-sizing: border-box;
}  */



