<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view class="text-black" slot="backText">创建队伍</view>
</cu-custom>

<!-- 步骤条 -->
<view class="bg-white padding-bottom">
  <view class="cu-steps">
    <view class="cu-item {{index<step?'text-blue':''}}" wx:for="{{stepList}}" wx:key="index">
      <text class="{{index==step?'bg-blue': ''}} num" data-index="{{index + 1}}"></text> {{item.name}}
    </view>
  </view>
</view>

<!-- 队伍信息 -->
<scroll-view scroll-y style="height: {{scrollH}}px;"  wx:if="{{step==0}}" class="animation-{{animation}} animation-{{reverse}}">
  <form bindsubmit="submitTeamInfo">
    <view class="padding-lr-sm padding-top-sm">
      <view class="padding radius cu-item shadow bg-white" style="border-radius: 15rpx;">
        <view class="text-xl text-bold text-black">队伍信息</view>
        <view class="margin-tb mainTone-color1">在这里填写创建队伍所需的信息</view>
      </view>
    </view>
    <!-- 队伍名称 -->
    <view class="padding-lr-sm padding-top-sm">
      <view class="padding-lr-lg padding-tb radius cu-item shadow bg-white" style="border-radius: 15rpx;">
        <view class="text-lg padding-bottom text-black">队伍名称</view>
        <input
          name = "teamName"
          placeholder="10字以内" 
          maxlength="10"
          value="{{team.teamName}}"
          class="normal-input {{unTeamName?'solid-warnning':'solid-normal'}} " 
          bindblur = "bindTeamName"
          bindconfirm = "bindTeamName"
        ></input>
      </view>
    </view>  
    <!-- 分类 -->
    <view class="padding-lr-sm padding-top-sm">
      <view class="padding-lr-lg padding-tb radius cu-item shadow bg-white" style="border-radius: 15rpx;">
        <view class="text-lg text-black">分类</view>
        <view wx:if="{{classSelected}}" class="padding-top">
          <scroll-view scroll-x="true"  style="height: 50rpx; margin-left: 100rpx; white-space: nowrap;" enable-flex="true" class="flex justify-start">
            <view class=" flex justify-start">
              <view wx:for="{{classArray}}" wx:key="index">{{index>0?'-':''}}
                <view class="cu-tag line-blue round text-blue margin-right-xs">{{item}}</view>
              </view>
            </view>
          </scroll-view>
          <view wx:if="{{nowTag!==''}}" class="padding-tb-sm" style="margin-left: 100rpx;">{{nowTag}}</view>
        </view>
        <view class="flex flex-direction margin-top">
            <button class="cu-btn shadow-wrap mainTone-bgColor shadow-warp" bindtap="showClassModal">请选择分类</button>
        </view>       
      </view>
    </view>
    <!-- 队伍介绍 -->
    <view class="padding-lr-sm padding-top-sm">
      <view class="padding-lr-lg padding-tb radius cu-item shadow bg-white" style="border-radius: 15rpx;">
        <view class="text-lg text-black" >队伍介绍</view>
        <textarea
          name = "teamAbout"
          value="{{team.teamAbout}}"
          placeholder="请在此输入队伍的介绍"
          class="normal-textarea {{unTeamName?'solid-warnning':'solid-normal'}} margin-top" 
          bindblur = "bindTeamAbout"
          bindconfirm = "bindTeamAbout"
        ></textarea>
      </view>
    </view>
    <!-- 队伍介绍 -->
    <view class="padding-lr-sm padding-top-sm">
      <view class="padding-lr-lg padding-tb radius cu-item shadow bg-white" style="border-radius: 15rpx;">
        <view class="text-lg text-black" >队伍目标</view>
        <textarea
          name = "teamGoal"
          value="{{team.teamGoal}}"
          placeholder="请在此输入队伍目标"
          class="normal-textarea {{unTeamName?'solid-warnning':'solid-normal'}} margin-top" 
          bindblur = "bindTeamGoal"
          bindconfirm = "bindTeamGoal"
        ></textarea>
      </view>
    </view>
    <!-- 队伍规约 -->
    <view class="padding-lr-sm padding-top-sm">
      <view class="padding-lr-lg padding-tb radius cu-item shadow bg-white" style="border-radius: 15rpx;">
        <view class="text-lg text-black">队伍规约</view>
        <textarea  
          name="teamProtocol"
          value="{{team.teamProtocol}}"
          placeholder="请在此输入队伍的规约" 
          class="normal-textarea {{unTeamName?'solid-warnning':'solid-normal'}} margin-top" 
          bindblur = "bindTeamProtocol"
          bindconfirm = "bindTeamProtocol"
        ></textarea>
      </view>
    </view>

    <!-- <view class="padding-lr-sm padding-top-sm">
      <view class="padding-lg radius cu-item shadow bg-white" style="border-radius: 15rpx;">
        <view class="padding-tb-sm">
          <view class="flex justify-between">
          <view class="text-lg text-black">展示个人信息</view>
          <switch checked="{{showLeaderInfo}}" class="radius blue sm margin-right-sm" bindchange="changeLeaderInfo"></switch>
          </view>
          <view wx:if="{{!showLeaderInfo}}" class="text-sm text-blue padding-top">注：为了他人能获得更多信息，建议公开个人信息</view>
        </view>
      </view>
    </view> -->
    <!-- 下一步按钮 -->
    <view class="padding-lg margin-top-sm radius cu-item shadow bg-white">
      <view class="cu-bar padding-bottom">
        <button class="cu-btn mainTone-bgColor  shadow-warp" form-type="submit">下一步</button>
      </view>
    </view>
  </form>
</scroll-view>
<!-- 
<scroll-view scroll-y style="height: {{scrollH}}px;"  wx:if="{{step==1}}">
  <view class="padding-sm animation-{{animation}} animation-{{reverse}}">
    <view class="padding-lg radius cu-item  shadow-warp bg-white" style="border-radius: 15rpx;">
      <view class="">
        <view class="text-xl text-bold text-black">队伍信息</view>
        <view class="margin-tb mainTone-color1">在这里填写您的个人信息</view>
      </view>
      <form bindsubmit="submitLeaderInfo">

       <view class="padding-tb">
          <view class="text-lg padding-bottom-sm text-black">队长名称</view>
          <input
            name = "leaderName"
            value="{{leader.leaderName}}"
            placeholder="10字以内" 
            maxlength="10"
            class="normal-input {{unLeaderName?'solid-warnning':'solid-normal'}} " 
            bindblur = "bindLeaderName"
            bindconfirm = "bindLeaderName"
          ></input>
        </view>

       <view class="padding-tb">
          <view class="text-lg text-black" wx:if="{{gradeNecessary}}">年级</view>
          <view wx:else class="flex justify-between padding-tb-sm">
            <view class="text-lg text-black">展示年级</view>
            <switch checked="{{showGradePicker}}" class="radius blue sm margin-right-sm" bindchange="bindGradePicker"></switch>
          </view>
          <picker-view 
            wx:if="{{showGradePicker}}"
            value="{{selectGrade.id}}"
            indicator-style="height: 30px;" 
            style="height: 90px;" 
            class="text-lg text-center solids mainTone-color1 margin-top-sm"
            bindchange="gradeChange"
          >
            <picker-view-column>
              <view wx:for="{{grades}}" wx:for-item="grade" wx:key="grade"  style="line-height: 30px; ">{{grade.value}}</view>
            </picker-view-column>
          </picker-view>
        </view>

       <view class="padding-tb">
          <view class="text-lg text-black">队长介绍</view>
          <textarea 
            name = "leaderInfo"
            value="{{leader.leaderInfo}}"
            placeholder="请输入队长介绍" 
            class="normal-textarea {{unTeamName?'solid-warnning':'solid-normal'}} margin-top-sm"  
            bindblur = "bindLeaderInfo"
            bindconfirm = "bindLeaderInfo"
          ></textarea>
        </view>

        <view class="flex justify-around padding-tb">
          <button class="cu-btn mainTone-bgColor basis-sm  shadow-warp" bindtap="subSteps">上一步</button>
          <button class="cu-btn mainTone-bgColor basis-sm  shadow-warp" form-type="submit">下一步</button>        
        </view>
      </form>
    </view>
  </view>
</scroll-view> -->

<!-- 确认信息 -->
<scroll-view scroll-y style="height: {{scrollH}}px;"  wx:if="{{step==1}}">
  <view class="padding-sm animation-{{animation}} animation-{{reverse}}" style="min-height: {{scrollH-87}}px;">
    <view class="padding-lg radius cu-item  shadow bg-white" style="border-radius: 15rpx;">
      <view class="">
        <view class="text-xl text-bold text-black">确认信息</view>
        <view class="margin-tb mainTone-color1">请确认所填写的信息无误</view>
      </view>
      <!-- 队伍信息 -->
      <view class="padding-top ">
        <view class="flex justify-start text-black">
          <view style="min-width: 160rpx;">队伍名称：</view>
          <view>{{team.teamName}}</view>
        </view>
        <view class="padding-top flex justify-start text-black">
          <view style="min-width: 160rpx;">队伍介绍：</view>
          <view >{{team.teamAbout}}</view>
        </view>
        <view class="padding-top flex justify-start text-black">
          <view style="min-width: 160rpx;">队伍目标：</view>
          <view >{{team.teamGoal}}</view>
        </view>
        <view class="flex justify-start padding-top text-black">
          <view style="min-width: 160rpx;">队伍规约：</view>
          <view >{{team.teamProtocol}}</view>
        </view>
      </view>
      <view class="padding-top">
        <view class="flex justify-start">
          <view style="min-width: 160rpx;" class="text-black">分类：</view>
          <scroll-view scroll-x="true"  style="height: 50rpx; white-space: nowrap; " enable-flex="true" class="flex justify-start">
            <view class=" flex justify-start">
              <view wx:for="{{classArray}}" wx:key="index">{{index>0?'-':''}}
                <view class="cu-tag line-blue round text-blue margin-right-xs">{{item}}</view>
              </view>
            </view>
          </scroll-view>
        </view>
        <view class="margin-top-sm" style="margin-left: 160rpx;">
          <view wx:if="{{nowTag!==''}}" class="padding-tb-sm">{{nowTag}}</view>
        </view>
      </view>
      <view wx:if="{{!showLeaderInfo}}" class="text-sm text-blue padding-top">注：为了他人能获得更多信息，建议公开个人信息，请前往个人中心开启。</view>
    </view>
  </view>
  <!-- 下一步按钮 -->
  <view class="bg-white padding-lg">
    <view class="flex justify-around padding-bottom">
      <button class="cu-btn mainTone-bgColor basis-sm shadow-warp" bindtap="subSteps">上一步</button>
      <button class="cu-btn mainTone-bgColor basis-sm shadow-warp" bindtap="showOkMoldal">完成</button>        
    </view>
  </view>
</scroll-view>

<!-- 分类选择模态框 -->
<view class="yuxue-modal {{showClassModal?'show':''}}" bindtap="hideModal">
  <view class="yuxue-dialog" catchtap="true" style="margin-top:200rpx;">
    <view class="cu-bar bg-white justify-end">
      <view class="content">分类</view>
    </view>
    <!-- 提示栏 -->
    <view class="padding justify-start">
      <view wx:if="{{curClass.name === class.name}}" class="animation-{{animationST}} animation-{{reverse?'reverse':''}} text-lg">请选择分类</view>
        <view wx:else class="animation-{{cur==1? animationSR:''}} flex justify-start text-lg align-center" bindtap="toPreClass">
          <text class="flex-sub cuIcon-back text-black" style="width: 10%;"></text>
          <scroll-view scroll-x="true"  style="height: 50rpx; width: 90%; white-space: nowrap;" enable-flex="true" class="flex justify-start">
            <view wx:for="{{classArray}}" wx:key="index" >
              <text class="text-center padding-lr-xs" wx:if="{{index>0}}">-</text>
              <view class="cu-tag line-blue round text-blue">{{item}}</view>
            </view>
          </scroll-view>
        </view>
    </view>
    <!-- 分类选择-输入名称-->
    <view wx:if="{{curClass.edit}}" class="padding animation-{{animationSR}} animation-{{!reverse?'':'reverse'}}" style="height: 500rpx;">
      <view class="text-left">
        <view class="padding-bottom text-blue">{{curClass.tip}}：</view>
        <!-- 二十五个字 -->
          <textarea placeholder="{{curClass.tip}}" 
          class="padding solids radius" 
          style="width: 100%;"
          bindblur = "bindClassInput"
          bindconfirm = "bindClassInput"
          confirm-type="done"
          fixed
          ></textarea>
      </view>
    </view>
      <!-- 分类选择 -->
    <scroll-view wx:else scroll-y style="height: 600rpx;">
      <view  class="animation-{{reverse?'':animationSR}} ">
        <view class="text-left animation-{{selected==index?animationSL:(selected>index? animationST:animationSB)}} animation-{{reverse?'reverse':''}}" wx:for="{{curClass.nextClass}}" wx:key="index" bindtap="getNextClass" data-index="{{index}}">
          <label class="padding {{index==0?'solids-top':''}} solids-bottom flex justify-between align-center flex-sub">
            <view class="flex-sub">{{item.name}}</view>
            <text class="cuIcon-right"></text>
          </label>
        </view>
      </view>
    </scroll-view>
    <view class="flex solids-top text-center" wx:if="{{curClass.edit}}" style="height: 100rpx;">
      <view class="padding-tb text-lg text-grey solids-right" style="width: 50%;" bindtap="hideModal">取消</view>
      <view class="padding-tb text-lg mainTone-color1" style="width: 50%;" bindtap="modalOK">确认</view>
    </view>
  </view>
</view>

<!-- 未完成提示 -->
<view class="cu-modal {{showWarningModal?'show':''}}" style="background-color:rgba(255, 255, 255, 0) ;">
  <view class="cu-dialog" style="background-color: rgb(73, 68, 68); opacity: 0.8;">
    <view class="cu-bar justify-end text-white text-bold">
      <view class="content">提示</view>
    </view>
    <view class="padding-xl text-white">
      {{warningText}}
    </view>
  </view>
</view>

<!-- 完成模态框 -->
<view class="yuxue-modal show" wx:if="{{showOkModal}}">
  <view class="yuxue-dialog" catchtap="true" style="margin-top:200rpx;">
    <view class="cu-bar bg-white justify-center">
      <view class="text-xl text-center">提示</view>
    </view>
    <view class="padding">
      <view class="text-center">
        <view class="cuIcon-roundcheckfill text-blue text-xxl text-bold" style="font-size: 60px;"></view>
        <view class="text-lg">队伍创建成功</view>
      </view>
    </view>
    <view class="solids-top text-center" wx:if="{{curClass.edit}}" style="height: 100rpx;">
      <view class="padding-tb text-lg mainTone-color1" style="width: 100%;" bindtap="redictToHome">确认</view>
    </view>
  </view>
</view>