.mainContainer {
  display: flex;
  flex-flow: column;
}
.fill {
  height: 10%;
  flex-basis: auto;
  flex-shrink: 10;
  flex-grow: 1;
}
/* 卡片标题下方横线 */
.card-bottomLine {
  border-bottom: solid 3rpx rgba(0, 0, 0, 0.15);
}

.normal-input {
  position: relative;
  height: 68rpx;
  -webkit-overflow-scrolling: touch;
  border-radius: 10rpx;
  box-sizing: border-box;
}

.normal-textarea {
  position: relative;
  width: 100%;
  height: 300rpx;
  -webkit-overflow-scrolling: touch;
  border-radius: 10rpx;
  padding: 20rpx 20rpx 20rpx 20rpx;
  box-sizing: border-box;
}

.solid-normal {
  border: solid 4rpx rgba(180, 174, 174, 0.356) !important; 
}
.solid-warnning {
  border: solid 4rpx rgba(231, 43, 43, 0.5) !important; 
}

.cu-modal {
  background-color: none !important;
}

cu-dialog {
  background-color: rgba(105, 55, 55, 0.808) !important;
}