<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="content" class="text-black text-bold">团队成员</view>
  <view class="text-black" slot="backText">返回</view>
</cu-custom>

<scroll-view scroll-y style="height: {{scrollH}}px;">
  <view style="min-height: {{scrollH}}px;" class="flex" style="flex-direction: column;">
    <view class="padding-lr-sm padding-top-sm" wx:for="{{team.members}}" wx:key="index">
      <view class="colorBar padding-tb padding-left-lg padding-right cu-item shadow bg-white">
        <view class="flex justify-between align-center solid-bottom padding-tb" style="position: relative;">
          <view class="flex justify-start align-center">
            <image class="cu-avatar round" src="{{item.avatar}}"></image>
            <view class="text-lg padding-left">{{item.nickname}}</view>
          </view>
          <view class="text-xl text-grey">
            <view class="cuIcon-more padding-right-sm" bindtap="switchMoreMenu"></view>
          </view>
          <!-- 更多菜单 -->
          <view wx:if="{{moreMenuShow&&relation===3}}" class="flex justify-around align-center bg-black text-white radius moreMenu">
            <view class="flex align-center padding-lr-sm padding-tb-sm" catchtap="onClickRemove" data-index="{{index}}">
              <text class="iconfont icon-jinggao margin-right-xs"></text>
              <text class="">移除</text>
            </view>
            <!-- <view class="flex align-center padding-lr-sm padding-tb-xs" catchtap="reportTeam">
              <text class="cuIcon-warn margin-right-xxs"></text>
              <text class="">举报</text>
            </view> -->
          </view>
        </view>
        <!-- 队员职责 -->
        <view class="text-sm wuutag">
          <view wx:if="{{item.role}}" class="item">
            <view class="left-box"></view>
            <view class="main-box">
              <view class="main-content">{{item.role}}</view>
            </view>
            <view class="right-box"></view>
          </view>
          <!-- <view wx:if="{{item.is_leader}}" class="item">
            <view class="left-box"></view>
            <view class="main-box">
              <view class="main-content">队长</view>
            </view>
            <view class="right-box"></view>
          </view>   -->
          <!-- <view class="item">
            <view class="left-box"></view>
            <view class="main-box">
              <view class="main-content">我</view>
            </view>
            <view class="right-box"></view>
          </view>      -->
        </view>
        <view class="padding-top {{relation>1?'solid-bottom padding-bottom':''}} padding-left  text-df">擅长领域： {{item.skill?item.skill:'未填写'}}</view>
        <view class="padding-top padding-left flex justify-between text-lg" wx:if="{{relation>1}}">
          <view class="text-df">联系方式：{{item.contact?item.contact:'未填写'}}</view>
          <view 
            class="text-xl"
            data-index = "{{index}}"
            bindtap="editContact"
            >
            <text class="cuIcon-post padding-lr"></text>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<!-- 遮罩层 -->
<view wx:if="{{moreMenuShow}}" class="mask" bindtap="switchMoreMenu"></view>

<!-- 编辑联系方式组件 -->
<input-modal 
  show="{{inputShow}}" 
  title="联系方式" 
  type="input" 
  value="{{selectMember.contact}}" 
  bind:confirm = "inputConfirm"
/>