@import "/app.wxss";

@font-face {
  font-family: "iconfont"; /* Project id 3334974 */
  src: url('//at.alicdn.com/t/font_3334974_fvek21ua30p.woff2?t=1650254404002') format('woff2'),
       url('//at.alicdn.com/t/font_3334974_fvek21ua30p.woff?t=1650254404002') format('woff'),
       url('//at.alicdn.com/t/font_3334974_fvek21ua30p.ttf?t=1650254404002') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-exit::before {
  content: "\e62e";
}

.show {
  opacity: 1 !important;
  visibility: visible !important;
}
@keyframes show {
  0% {
      -webkit-transform: translate(0, 100%);
      -moz-transform: translate(0, 100%);
      -o-transform: translate(0, 100%);
      transform: translate(0, 100%);
  }
  100% {
      -webkit-transform: translate(0 , 0);
      -moz-transform: translate(0, 0);
      -o-transform: translate(0, 0);
      transform: translate(0, 0);
  }
}

@keyframes hidden {
  0% {
      -webkit-transform: translate(0 , 0);
      -moz-transform: translate(0, 0);
      -o-transform: translate(0, 0);
      transform: translate(0, 0);
  }
  100% {
      -webkit-transform: translate(0, 100%);
      -moz-transform: translate(0, 100%);
      -o-transform: translate(0, 100%);
      transform: translate(0, 100%);
  }
}
.animation-show {
  animation: show 0.5s;
}

.animation-hidden {
  animation: hidden 0.5s;
}

.members {
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 100;
  background: #fff;
  width: 100vw;
  border-radius: 18rpx;
  visibility: hidden;
  opacity: 0;
}
 
.members .head {
  position: relative;
  text-align: center;
  font-size: 32rpx;
  padding: 30rpx 0 30rpx 0 ;
  border-bottom: solid 2rpx  rgba(0, 0, 0, 0.123);
}

.members .title {
  font-weight: bold;
}

.members .exit {
  position: absolute;
  top: 0;
  right: 0;
  padding: 30rpx 30rpx 30rpx 30rpx;
}


.members.content {
  width: 100%;
  height: 800rpx;
  padding-top: 30rpx;
}

@keyframes selectday {
  0% {
    background-color: rgb(255, 255, 255);
  }
  100% {
    background-color: #ebebeb;
  }
}

.members .select {
  background-color: #ebebeb;
  animation: selectday 0.5s;
  /* border: solid 2rpx rgb(219, 219, 209);
  box-shadow: 10rpx 10rpx 16rpx rgba(207, 207, 198, 0.432); */
}

.members .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 2% 0 2%;
  width: 96%;
  height: 60px;
  border: solid 1px rgb(221, 221, 221);
  border-radius: 15px;
  color: #000;
}

.members .left {
  display: flex;
  padding: 10px 0 10px 10px;
  justify-content: start;
  align-items: center;
 
}
.members .right {
  background-color: rgb(236, 87, 87);
  height: 100%;
  border-radius: 0 15px 15px 0;
  width: 20%;
}
.members .icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100rpx;
}
.members .name {
  padding: 0 0 0 20rpx
}


.members .btn {
  width: 120rpx;
  color:rgb(255, 255, 255);
  font-weight: normal;
  background-color: rgb(224, 75, 75);
  padding: 10rpx 20rpx 10rpx 20rpx;
  border-radius: 1500rpx;
  box-shadow: 4rpx 4rpx 20rpx 4rpx rgba(211, 125, 125, 0.315);
}
.members .btn-confirm {
  font-size: 32rpx;
  width: 60%;
  letter-spacing: 40rpx;
  text-indent: 40rpx;
  background-color:#ebebeb;
  border-radius: 100rpx;
}
.members .confirm {
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-top: solid 2rpx  rgba(0, 0, 0, 0.123);
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  background-repeat: no-repeat;
  background-position: top, bottom;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
}