
<view class="members {{show||animation?'show animation-show':'' }}{{animation?'  animation-hidden':''}}">
  <!-- 头部 -->
  <view class="head">
    <view class="title" wx:if="{{type==='changeLeader'}}">转移队长</view>
    <view class="title" wx:if="{{type==='deleteMember'}}">移除队员</view>
    <view class="exit icon-exit iconfont" catchtap="onClose"></view>
  </view>
  <scroll-view scroll-y class="content" style="height: 600rpx;">
    <view wx:if="{{members.length===1}}" class="text-center text-gray padding-top" >没有普通成员</view>
    <view 
      wx:for="{{members}}" 
      wx:key="index"
      wx:for-index="index" 
      wx:for-item="member"
      bindtap="SelectItem"
      data-index="{{index}}"
    >
      <view class="item {{index==select&&type==='changeLeader'?'select':''}}" wx:if="{{!member.is_leader}}">
        <view class="left">
          <image class="icon" src="{{member.avatar}}"></image>
          <view class="name">{{member.nickname}}</view>
        </view>
        <view wx:if="{{type==='deleteMember'}}" class="right flex justify-center align-center" bindtap="bindRemove"data-index="{{index}}">
          <text class="text-lg text-white">移除</text>
        </view>      
      </view>

    </view>
  </scroll-view>
  <view wx:if="{{type==='changeLeader'}}" class="confirm">
    <button class="btn-confirm" bindtap="bindChange">确定</button>
  </view>
</view>


<!-- 确认 -->
<view class="yuxue-modal show" wx:if="{{showOkModal}}">
  <view class="yuxue-dialog">
    <view class="padding">
      <viwe class="padding text-center text-lg text-black text-bold">移除队员</viwe>
      <view class="flex align-center justify-center text-center padding-top">
        <image class="round" style="width: 30px; height: 30px;" src="{{selectMember.avatar}}"></image>
        <text class="text-blue padding-left-xs text-df">{{selectMember.nickname}}</text>
      </view>
      <view class="text-center padding-top">要移除该成员吗?</view>
    </view>
    <view class="solids-top text-center flex" style="height: 100rpx;">
      <button class="padding-tb text-lg basis-df solid-right" style="width: 100%;" bindtap="hiddenOkModal">取消</button>
      <button class="padding-tb text-lg basis-df text-blue" style="width: 100%;" bindtap="removeMember">确认</button>
    </view>
  </view>
</view>
<view class="mask {{show?'show':''}}" catchtap="hidden"></view>