<!--pages/User/MyTeam/myteam.wxml-->

<view class=" cu-custom bg-white" style="height:{{CustomBar}}px">
  <view class="cu-bar fixed" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class="action" bindtap="BackPage">
      <text class="cuIcon-back"></text> 我的队伍
    </view>
    <!-- <view class="content" style="top:{{StatusBar}}px;height: {{NavHeight}}px;">
      我的队伍
    </view> -->
  </view>
</view>
<view class="bg-white nav text-grey text-center">
  <view class="cu-item {{0==tabCur?'text-black cur':''}}" bindtap="tabSelect" data-id="0" style="height: {{NavHeight}}px;">
    创建的
  </view>
  <view class="cu-item {{1==tabCur?'text-black cur':''}}" bindtap="tabSelect" data-id="1" style="height: {{NavHeight}}px;">
    加入的
  </view>
  <view class="cu-item {{2==tabCur?'text-black cur':''}}" bindtap="tabSelect" data-id="2" style="height: {{NavHeight}}px;">
    申请中
  </view>
</view>
<scroll-view 
id="container" 
class="container text-black" 
style="height: {{containerH}}px;"
capture-bind:touchstart="touchStart"
capture-bind:touchcancel="touchCancel"
capture-bind:touchend="touchEnd"
>
  <view 
  wx:for="{{0==tabCur? created_team_list:(1==tabCur? joined_team_list:applying_team_list)}}" wx:for-item="team" 
  wx:key="item" 

  >

    <teamItem team="{{team}}"></teamItem>
  </view>
  
</scroll-view>