<view class="yuxue-modal {{show?'show':''}}">
  <view class="yuxue-dialog">
    <view class="padding">
      <viwe class="padding text-lg text-black text-bold">输入{{title}}</viwe>
      <view wx:if="{{type==='input'}}" class="padding-top">
        <input 
          focus="{{show}}"
          type="text"
          name = "teamName"
          placeholder="请输入{{title}}" 
          maxlength="15"
          value="{{value}}"
          class="inputBox" 
          style="height: 80rpx;"
          bindinput="onBlur"
          bindblur = "onBlur"
          bindconfirm = "onConfirm"
        />
      </view>
      <view wx:else class="padding-top text-left">
        <textarea 
          focus="{{show}}"
          name = "teamAbout"
          value="{{value}}"
          placeholder="请在此输入队伍的{{title}}，不超过200字"
          class="inputBox" 
          maxlength="200"
          bindinput="onBlur"
          bindblur = "onBlur"
          bindconfirm = "onConfirm"
        ></textarea>
      </view>
    </view>
    <view class="solids-top text-center flex" style="height: 100rpx;">
      <button class="padding-tb text-lg basis-df solids-right" style="width: 100%;" bindtap="cancel">取消</button>
      <button class="padding-tb text-lg basis-df solids-left text-blue" style="width: 100%;" bindtap="ok">确认</button>
    </view>
  </view>
</view>