<view class="yuxue-modal {{show?'show':''}}">
  <view class="yuxue-dialog">
    <view class="padding">
      <viwe class="padding text-lg text-black text-bold">输入{{title}}</viwe>
      <view wx:if="{{type==='input'}}" class="padding-top">
        <input 
          type="text"
          name = "teamName"
          placeholder="15字以内" 
          maxlength="15"
          value="{{value}}"
          class="padding-lr-sm " 
          style="width: 80%; margin-left:10%;"
          bindblur = "onBlur"
          bindconfirm = "onConfirm"
        />
      </view>
      <view wx:else class="padding-top text-left">
        <textarea 
          name = "teamAbout"
          value="{{value}}"
          placeholder="请在此输入队伍的介绍，不超过70字"
          class="margin-top" 
          style="width: 80%; margin-left:10%;"
          maxlength="200"
          bindblur = "onBlur"
          bindconfirm = "onConfirm"
        ></textarea>
      </view>
    </view>
    <view class="solids-top text-center flex" style="height: 100rpx;">
      <button class="padding-tb text-lg basis-df solid-right" style="width: 100%;" bindtap="cancel">取消</button>
      <button class="padding-tb text-lg basis-df" style="width: 100%;" bindtap="ok">确认</button>>
    </view>
  </view>
</view>