<view class="flex flex-direction justify-end" style="background-image: url(https://team.test.yuxue0824.com/static/backimage/2.webp);background-repeat:no-repeat;background-size:contain;height:600rpx;">
  <view class="flex flex-direction align-center margin-lg shadow bg-white" style="border-radius: 40rpx;position:relative;box-shadow: 0rpx 0rpx 40rpx 0rpx rgb(211, 213, 229);min-height: 286rpx;">
    <!-- 头像 -->
    <view class="cu-avatar round xl" style="background-image:url({{avatar}});position: absolute;top: -64rpx;box-shadow: 0px 0px 0rpx 5rpx #ffffff;" bindtap="clickAvatar">
      <view wx:if="{{!ifLogin}}" class="padding-lr-xs padding-tb-xxs text-sm mainTone-bgColor round" style="position:absolute;bottom:-10rpx;">点击登录</view>
    </view>
    <!-- 头像占位框 -->
    <view style="height: 64rpx;"></view>
    <!-- 昵称 -->
    <view class="flex margin-top algin-center" style="position: relative;">
      <text class="text-black text-bold" style="font-size: 32rpx;">{{nickname}}</text>
    </view>
    <!-- 个人介绍 -->
    <view class="margin-tb-sm padding-lr-xl " style="text-align: center;">
      <text user-select="true" class="text-black">{{description}}</text>
    </view>
    <!-- <view class="round" style="width:100%;height:4rpx;background-color: #ABABAB;"></view> -->
    <!-- 学校、专业、擅长领域 -->
    <scroll-view wx:if="{{school||major||skill}}" class="flex padding-lr-xl margin-bottom" scroll-x="true" enable-flex="true" style="white-space: nowrap;height:50rpx;">
      <!-- 学校 -->
      <view wx:if="{{school}}" class="padding-tb-xs padding-lr-sm margin-right text-grey bg-gray round" style="display:block;"><text user-select="true" style="font-size:28rpx;">{{school.school_name}}</text></view>
      <!-- 年级 -->
      <view wx:if="{{grade&&grade!=9}}" class="padding-tb-xs padding-lr-sm margin-right text-grey bg-gray round" style="display:block;"><text user-select="true" style="font-size:28rpx;">{{gradeLst[grade].name}}</text></view>
      <!-- 专业 -->
      <view wx:if="{{major}}" class="padding-tb-xs padding-lr-sm margin-right text-grey bg-gray round" style="display:block;"><text user-select="true" style="font-size:28rpx;">{{major}}</text></view>
      <!-- 擅长领域 -->
      <view wx:if="{{skill}}" class="padding-tb-xs padding-lr-sm margin-right text-grey bg-gray round" style="display:block;"><text user-select="true" style="font-size:28rpx;">{{skill}}</text></view>
    </scroll-view>
    <view wx:else class="flex justify-center padding-lr-xl margin-bottom" style="width:100%;">
      <!-- <text class="text-grey margin-right-sm">编辑学校、专业、擅长领域</text> -->
      <!-- <text class="cuIcon-writefill text-grey"></text> -->
    </view>
    <text class="cuIcon-writefill text-grey " style="position:absolute;top:30rpx;right:30rpx;font-size: large;" bindtap="jumpToModifyMyInfo"></text>
  </view>
</view>

<!-- 导航栏 -->
<view class="flex flex-direction margin-lg padding bg-white shadow" style="border-radius: 15rpx;">
  <view class="flex align-center padding-bottom solids-bottom" bindtap="jumpToMyTeam">
    <text class="cuIcon-my text-black margin-right-sm" style="font-size:40rpx;"></text>
    <text class="text-black" style="font-size: 32rpx;">我的团队</text>
  </view>
  <view class="flex align-center padding-top" bindtap="jumpToMessage">
    <text class="cuIcon-message text-black margin-right-sm " style="font-size:40rpx;"></text>
    <text class="text-black" style="font-size: 32rpx;">消息通知</text>
  </view>
</view>
<view class="flex flex-direction margin-lr-lg margin-top padding bg-white shadow" style="border-radius: 15rpx;">
  <view class="flex align-center padding-bottom solids-bottom" style="" bindtap="jumpToMyCollect">
    <text class="cuIcon-favor text-black margin-right-sm" style="font-size:40rpx;"></text>
    <text class="text-black" style="font-size: 32rpx;">我的收藏</text>
  </view>
  <view class="flex align-center padding-top" bindtap="contactService">
    <text class="cuIcon-service text-black margin-right-sm " style="font-size:40rpx;"></text>
    <text class="text-black" style="font-size: 32rpx;">联系我们</text>
  </view>
</view>
<view class="flex flex-direction margin-lr-lg margin-top padding bg-white shadow" style="border-radius: 15rpx;">
  <!-- <view class="flex align-center padding-bottom solids-bottom" bindtap="jumpToCode">
    <text class="cuIcon-magic text-black margin-right-sm" style="font-size:40rpx;"></text>
    <text class="text-black" style="font-size: 32rpx;">getcode</text>
  </view> -->
  <view class="flex align-center padding-bottom solids-bottom" bindtap="aboutUS">
    <text class="cuIcon-magic text-black margin-right-sm" style="font-size:40rpx;"></text>
    <text class="text-black" style="font-size: 32rpx;">关于予学</text>
  </view>
  <view class="flex align-center padding-top" bindtap="jumpToSettings">
    <text class="cuIcon-settings text-black margin-right-sm" style="font-size:40rpx;"></text>
    <text class="text-black" style="font-size: 32rpx;">设置</text>
  </view>
</view>
<view class="flex bg-gray" style="height:60rpx;"></view>

<!-- “需要登录”窗口 -->
<loginRequired show="{{showLoginRequired}}" bindrefreshInfo="getMyInfo" bindrefreshIfLogin="refreshIfLogin"></loginRequired>

<!-- 客服 modal -->
<view class="yuxue-modal bg-white {{modalName=='contactService'?'show':''}}" bindtap="hideModal">
  <view class="yuxue-dialog" style="position: relative;" catchtap>
    <view class="flex justify-center align-center">
      <view class="content margin-lg">
        <text class="text-black text-xl text-bold">联系我们</text>
      </view>
    </view>
    <view class="flex align-center justify-center padding-lg margin-bottom-lg text-black">
      <text style="font-size:32rpx;">开发者电话/微信：</text>
      <text style="font-size:32rpx;" user-select="true">18330205262</text>
    </view>
    <!-- <view class="padding-lg text-black mainTone-color1">
      <text>开发者有时需要上课，建议先添加微信</text>
    </view> -->
    <view class="padding-sm" style="position: absolute;top:10rpx;right:10rpx;" bindtap="hideModal">
      <text class="cuIcon-close" style="font-size:40rpx;"></text>
    </view>
  </view>
</view>

<!-- 关于予学 modal -->
<view class="yuxue-modal bg-white {{modalName=='aboutUS'?'show':''}}" bindtap="hideModal">
  <view class="yuxue-dialog" style="position: relative;" catchtap>
    <view class="flex justify-center align-center">
      <view class="content margin-lg">
        <text class="text-black text-xl text-bold">关于予学</text>
      </view>
    </view>
    <view class="flex align-center justify-center padding-lr padding-bottom-lg text-black">
      <text>予学组队小程序为在校大学生提供竞赛、兴趣、创业、学习、创意、考证六大类型的组队服务，帮助大学生快速、高效的组建团队。</text>
    </view>
    <!-- 右上角的关闭按钮 -->
    <view class="padding-sm" style="position: absolute;top:10rpx;right:10rpx;" bindtap="hideModal">
      <text class="cuIcon-close" style="font-size:40rpx;"></text>
    </view>
  </view>
</view>

<!-- 使用微信头像和昵称 modal框 -->
<view class="yuxue-modal bg-white {{modalName=='useWechatInfo'?'show':''}}">
  <view class="yuxue-dialog" style="position: relative;" catchtap>
    <view class="flex justify-center align-center">
      <view class="content margin-lg">
        <text class="text-black text-xl text-bold">使用微信头像和昵称</text>
      </view>
    </view>
    <view class="flex flex-direction align-center justify-center" style="min-height: 200rpx;">
      <view class="cu-btn mainTone-bgColor flex margin-top-lg margin-bottom-xl padding-lg align-center text-white round shadow "  style="animation-delay: 0.1s;width:80%;" bindtap="useWechatInfo">
        <text class="text-bold">点击使用微信头像和昵称</text>
      </view>
    </view>
    <view class="padding-sm" style="position: absolute;top:10rpx;right:10rpx;" bindtap="hideModal">
      <text class="cuIcon-close" style="font-size:40rpx;"></text>
    </view>
  </view>
</view>



