<!-- <view class="flex flex-direction justify-center align-center margin" style="position:relative;height:300rpx;box-shadow: 0px 0px 10rpx 0rpx #FE686A;background-color: #FE686A;border-radius: 15rpx;">
  <text class="cuIcon-settingsfill text-white" style="position:absolute;right:25rpx;top:25rpx;font-size: 40rpx;"></text>
  <view class="cu-avatar round xl margin-bottom" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);box-shadow: 0px 0px 0rpx 5rpx #FEBCBE;"></view>
  <view class="text-xl text-bold" style="color: #FFFDFF;">快乐每一天</view>
</view>

<view class="flex flex-direction margin-tb margin-lr" style="border-radius: 15rpx;background-image: linear-gradient(135deg,#1FA2FF,#CFA6FF);">
  <view class="flex padding-tb-sm" style="">
    <view class="margin-tb-sm margin-lr-lg"><text class="cuIcon-discoverfill" style="color: #C2F78C;font-size:40rpx;"></text></view>
    <view class="flex flex-direction" style="flex-grow: 1;">
      <view><text class='text-sm' style="color: #eeeeee">学校</text></view>
      <view><input class="text-white text-lg" value="请输入学校" /></view>
    </view>
  </view>
  <view class="flex padding-tb-sm" style="">
    <view class="margin-tb-sm margin-lr-lg"><text class="cuIcon-creativefill" style="color: #C2F78C;font-size:40rpx;"></text></view>
    <view class="flex flex-direction" style="flex-grow: 1;">
      <view><text class='text-sm' style="color: #eeeeee">专业</text></view>
      <view><input class="text-white text-lg" value="请输入专业" /></view>
    </view>
  </view>
  <view class="flex padding-tb-sm" style="">
    <view class="margin-tb-sm margin-lr-lg"><text class="cuIcon-crownfill" style="color: #C2F78C;font-size:40rpx;"></text></view>
    <view class="flex flex-direction" style="flex-grow: 1;">
      <view><text class='text-sm' style="color: #eeeeee">擅长领域</text></view>
      <view><input class="text-white text-lg" value="请输入你的擅长领域" /></view>
    </view>
  </view>
  <view class="flex padding-tb-sm" style="">
    <view class="margin-tb-sm margin-lr-lg"><text class="cuIcon-tagfill" style="color: #C2F78C;font-size:40rpx;"></text></view>
    <view class="flex flex-direction" style="flex-grow: 1;">
      <view><text class='text-sm' style="color: #eeeeee">个人介绍</text></view>
      <view><input class="text-white text-lg" value="请输入你的个人介绍" /></view>
    </view>
  </view>
</view> -->
<view class="flex flex-direction bg-white margin-top-lg shadow">
  <view class="flex justify-between padding-lr-sm padding-tb-lg shadow" style="" bindtap="jumpToMyTeam">
    <view class='action'>
      <text class='cuIcon-titles text-orange '></text> 
      <text class="text-black">我的队伍</text>
    </view>
    <view class='action'>
      <text class="cuIcon-right"></text>
    </view>
  </view>
</view>
