<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view class="text-black" slot="backText">设置</view>
</cu-custom>
<!-- 退出登录 -->
<view class="flex justify-between align-center padding bg-white margin-top solid-bottom" style="width:100%;" bindtap="logOut">
  <view class="" style="font-size: 32rpx;">退出登录</view>
  <text class="cuIcon-right"></text>
</view>
<!-- 绑定或解绑微信 -->
<view class="flex justify-between align-center padding bg-white solid-bottom" style="width:100%;" bindtap="bindWechat">
  <view class="" style="font-size: 32rpx;">{{bind?'解绑微信':'绑定微信'}}</view>
  <text class="cuIcon-right"></text>
</view>
<!-- 是否公开我创建的团队 -->
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>是否公开我创建的团队</view>
  <view class='action'>
    <switch class='sm' checked='{{showMyCreate}}' bindchange='showMyCreate'></switch>
  </view>
</view>
<!-- 是否公开我加入的团队 -->
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>是否公开我加入的团队</view>
  <view class='action'>
    <switch class='sm' checked='{{showMyJoin}}' bindchange='showMyJoin'></switch>
  </view>
</view>