<!-- 举报 modal框 -->
<view class="yuxue-modal bg-white {{show?'show':''}}">
  <view class="yuxue-dialog">
    <view class="flex justify-center align-center">
      <view class="content margin-lg">
        <text class="text-black text-xl text-bold">举报该队伍</text>
      </view>
    </view>
    <view class="flex padding-lr-lg justify-around margin-bottom-sm text-black">
      <view wx:for="{{accuseOptions}}" 
      class="round padding-lr padding-tb-xs {{item.selected?'mainTone-color1':''}}" 
      style="border:1rpx solid {{item.selected?'rgba(17,110,105, 0.9)':'rgba(0, 0, 0, 0.1)'}}" catchtap="chooseAccuseOption" 
      data-id="{{item.id}}"
      wx:key="index"
      >{{item.name}}</view>
    </view>
    <view class="flex padding-lr-lg padding-tb-xs">
      <textarea class="flex padding solids text-black radius" 
        style="text-align: left;width:100%;flex-grow:1;height:250rpx;" 
        placeholder="请输入举报理由" 
        plackholder-class="text-grey" 
        fixed="true" 
        maxlength="-1"
      ></textarea>
    </view>
    <view class="padding-lg text-black">
      <text>举报后我们会重新审核这支团队的信息，如果有更详细的证据，请发送给客服，感谢你帮助我们维持良好的网络环境</text>
    </view>
    <view class="flex solids-top">
      <view class="flex justify-center align-center padding-tb text-gray text-lg solids-right" style="flex-grow:1;" bindtap="hideModal">取消</view>
      <view class="flex justify-center align-center padding-tb-sm mainTone-color1 text-lg" style="flex-grow:1;" bindtap="report">提交</view>
    </view>
  </view>
</view>

